report.pdf: report all project information,test, screen shoot.

gif files:  will show the videos of android app

Android Code: all code of android app

ServerPHPCode: the API code that developed by PHP

Admin Java Code: include that code and java development document.
